{
  "name": "chewy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "chewy": "bin/chewy",
    "chewy-server": "bin/chewy-server"
  },
  "scripts": {
    "build": "tsup src/cli.tsx src/serve.ts --format esm --dts --clean",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "ink": "^5.1.0",
    "react": "^18.3.0",
    "yaml": "^2.6.1",
    "zod": "^4.0.0"
  },
  "packageManager": "pnpm@10.24.0"
}
